<탄산>
- 코카콜라
PET300ml / 370ml / 500ml / 600ml / 1.5L / 1.6L / 1.8L / 2L
CAN190ml / 215ml / 250ml / 350ml
- 코카콜라 제로
PET300ml / 370ml / 500ml / 1.5L
CAN190ml / 215ml / 250ml / 355ml
- 코카콜라 라이트
CAN250ml
- 스프라이트
PET300ml / 390ml / 500ml / 1L / 1.5L / 1.8L
CAN190ml / 215ml / 250ml / 355ml
- 스프라이트 제로
PET300ml / 500ml / 1.5L
CAN355ml
- 스프라이트 킨사이다
PET500ml / 1.5L
CAN185ml / 250ml / 355ml
- 환타 오렌지,포도,파인애플
PET300ml / 600ml / 1.5L
CAN215ml / 250ml / 355ml
- 환타 밀크소다
- 씨그램 플레인,라임,레몬,비타자몽,피치
PET325ml / 350ml / 450ml
CAN190ml / 345ml
- 닥터페퍼
PET500ml
CAN355ml
- 닥터페퍼 제로
- 슈웹스 레몬토닉
PET350ml
- 캐나다 드라이 진저에일,토닉워터,클럽소다
CAN250ml
- 미닛메이드 스파클링 10 청포도, 사과
CAN350ml


<기능성>
- 파워에이드 마운틴 블라스트, 퍼플스톰, 메가볼츠
PET355ml / 520ml / 600ml / 900ml / 1.5L
CAN240ml / 340ml
- 파워에이드 프로틴 10g
PET355ml
- 토레타
PET500ml / 900ml / 1.5L
CAN240ml / 340ml
- 토레타! THE 락토
PET500ml
- 글라소 비타민워터 파워씨, 에너지
PET500ml
- 몬스터 에너지 그린, 제로 슈거, 파이프라인 펀치, 망고 로코, 울트라, 시트라, 파라다이스
CAN355ml


<주스>
- 미닛메이드 오렌지, 포도, 알로에, 감귤, 토마토, 망고
PET350ml / 1.2L / 1.5L
병180ml
- 미닛메이드 조이 오렌지, 사과, 망고
종이팩 195ml
- 미닛메이드 유기농 사과, 포도
PET1L
Pouch120ml
- 미닛메이드 쿠우 오렌지, 포도
PET300ml
- 미닛메이드 쿠우 젤리 복숭아, 포도
Pouch130ml

<커피>
- 조지아 커피 오리지널, 카페라떼, 맥스, 헤이즐넛향 아메리카노
CAN175ml / 175ml 6Pack / 240ml / 240ml 6Pack / 900ml
- 조지아 고티카 빈티지 블랙, 라떼, 스위트 아메리카노
BTC270ml / 390ml
- 조지아 고티카 콜드브루 아메리카노, 라떼
BTC265ml
- 조지아 크래프트 블랙, 카페라떼, 스위트 블랙, 콜드브루 블랙, 콜드브루 라떼, 밀크티 라떼
PET370ml / 470ml / 800ml
- 조지아 라떼니스타 크리미라떼, 카라멜라떼
PET280ml
- 조지아 에스프레소
Pouch8ml (파우치 1개당)

<차>
- 주전자차 보리, 옥수수
PET500ml
- 태양의 마테차
PET500ml / 1.5L
- 식후비법 W
PET500ml

<생수>
- 휘오 순수
PET500ml / 2L
- 휘오 제주
PET500ml / 2L
- 휘오 다이아몬드
PET500ml / 1.8L / 18.9L
- 휘오 다이아몬드 EC
PET300ml / 500ml / 2L
- 휘오 피치워터
PET500ml








