Nutrition Facts 총 내용량 ~ml ~kcal
총 내용량당 1일 영양성분 기준치에 대한 비율
나트륨 ~mg ~%
탄수화물 ~g ~%
  당류 ~g ~%
지방 ~g ~%
  트랜스지방 ~g
  포화지방 ~g ~%
콜레스테롤 ~mg ~%
단백질 ~g ~%
==========================================================
코카콜라 250ml 108kcal
나트륨 8mg 0%
탄수화물 27g 8%
  당류 27g 27%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
코카콜라 제로 250ml 0kcal
나트륨 15mg 1%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
코카콜라 라이트 250ml 0kcal
나트륨 15mg 1%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
스프라이트 355ml 160kcal
나트륨 33mg 2%
탄수화물 40g 12%
  당류 40g 40%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
스프라이트 제로 355ml 0kcal
나트륨 11mg 1%
탄수화물 0.7g 0%
  당류 0g 0%
  에리스리톨 0.7g
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
스프라이트 킨사이다 355ml 156kcal
나트륨 27mg 1%
탄수화물 39g 12%
  당류 39g 39%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
환타 오렌지 250ml 136kcal
나트륨 8mg 0%
탄수화물 34g 10%
  당류 34g 34%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

포도 250ml 136kcal
나트륨 16mg 1%
탄수화물 34g 10%
  당류 34g 34%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

파인애플 250ml 136kcal
나트륨 17mg 1%
탄수화물 34g 10%
  당류 34g 34%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
환타 밀크소다(구 암바사) 250ml 131kcal
나트륨 18mg 1%
탄수화물 32g 10%
  당류 31g 31%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.8g 1%
==========================================================
씨그램 플레인 350ml 0kcal
나트륨 0mg 0%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

라임 350ml 0kcal
나트륨 0mg 0%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

레몬 350ml 0kcal
나트륨 0mg 0%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

비타자몽 350ml 0kcal
나트륨 0mg 0%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
나이아신(B3) 3.94mgNE 26%
판토펜산(B5) 1.31mg 26%

피치 350ml 0kcal
나트륨 0mg 0%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
닥터페퍼 355ml 148kcal
나트륨 13mg 1%
탄수화물 37g 11%
  당류 37g 37%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
닥터페퍼 제로 ** 10월 10일 출시여서 정보가 없다.
==========================================================
슈웹스 레몬토닉 350ml 136kcal
나트륨 60mg 3%
탄수화물 34g 10%
  당류 34g 34%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
캐나다 드라이 진저에일 250ml 80kcal
나트륨 8mg 0%
탄수화물 20g 6%
  당류 20g 20%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

토닉워터 250ml 88kcal
나트륨 8mg 0%
탄수화물 22g 7%
  당류 22g 22%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

클럽소다 250ml 0kcal
나트륨 60mg 3%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
미닛메이드 스파클링 10 청포도 350ml 10kcal
나트륨 114mg 6%
탄수화물 1.9g 1%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

사과 350ml 2kcal
나트륨 91mg 5%
탄수화물 1g미만 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
파워에이드 마운틴 블라스트 600ml 60kcal
나트륨 318mg 16%
탄수화물 15g 5%
  당류 15g 15%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
나이아신(B3) 6.8mgNE 45%
판토텐산(B5) 2.25mg 45%
비타민B6 0.68mg 45%

퍼플스톰 600ml 64kcal
나트륨 317mg 16%
탄수화물 16g 5%
  당류 16g 16%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
나이아신(B3) 6.8mgNE 45%
판토텐산(B5) 2.25mg 45%
비타민B6 0.68mg 45%

메가볼츠 600ml 64kcal
나트륨 321mg 16%
탄수화물 16g 5%
  당류 16g 16%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
나이아신(B3) 6.8mgNE 45%
판토텐산(B5) 2.25mg 45%
비타민B6 0.68mg 45%
==========================================================
파워에이드 프로틴 10g 355ml 48kcal
나트륨 145mg 7%
탄수화물 2g 1%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 10g 18%
나이아신(B3) 4mgNE 27%
==========================================================
토레타 500ml 83kcal
나트륨 291mg 15%
탄수화물 20g 6%
  당류 20g 20%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.8g 1%
==========================================================
토레타! THE 락토 500ml 80kcal
나트륨 299mg 15%
탄수화물 20g 6%
  당류 20g 20%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
글라소 비타민워터 파워씨(파워-C) 500ml 92kcal
나트륨 0mg 0%
탄수화물 23g 7%
  당류 23g 23%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
나이아신(B3) 6mgNE 40%
판토텐산(B5) 2mg 40%
비타민B6 0.6mg 40%
비타민C 80mg 80%

에너지 500ml 92kcal
나트륨 0mg 0%
탄수화물 23g 7%
  당류 23g 23%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
나이아신(B3) 6mgNE 40%
판토텐산(B5) 2mg 40%
비타민B6 0.6mg 40%
비타민C 80mg 80%
==========================================================
몬스터 에너지 그린 355ml 168kcal
나트륨 237mg 14%
탄수화물 44g 13%
  당류 41g 41%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
비타민B2 2.6mg 186%
나이아신(B3) 30mgNE 200%
비타민B6 3mg 200%
비타민B12 9μg 375%
카페인 100mg

제로슈거 355ml 16kcal
나트륨 273mg 14%
탄수화물 3g 1%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
비타민B2 2mg 143%
나이아신(B3) 30mgNE 200%
비타민B6 3mg 200%
비타민B12 9μg 375%
카페인 100mg

파이프라인펀치 355ml 150kcal
나트륨 56mg 3%
탄수화물 36g 11%
  당류 35g 35%
지방 0.1g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
비타민B2 2.6mg 186%
나이아신(B3) 30mgNE 200%
비타민B6 3mg 200%
비타민B12 9μg 375%
카페인 100mg

망고로코 355ml 175kcal
나트륨 61mg 3%
탄수화물 41g 13%
  당류 40g 40%
지방 0.8g 1%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
비타민B2 2.6mg 186%
나이아신(B3) 30mgNE 200%
비타민B6 3mg 200%
비타민B12 9μg 375%
카페인 100mg

울트라 355ml 14kcal
나트륨 275mg 14%
탄수화물 4g 1%
  당류 0g 0%
  에리스리톨 2g
지방 0.4g 1%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
나이아신(B3) 30mgNE 200%
판토텐산(B5) 15mg 300%
비타민B6 3mg 200%
비타민B12 9μg 375%
카페인 100mg

시트라 355ml 11kcal
나트륨 275mg 14%
탄수화물 4g 1%
  당류 0g 0%
  에리스리톨 2g
지방 0.1g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
나이아신(B3) 30mgNE 200%
판토텐산(B5) 15mg 300%
비타민B6 3mg 200%
비타민B12 9μg 375%
카페인 100mg

파라다이스 355ml 14kcal
나트륨 230mg 13%
탄수화물 3g 1%
  당류 0g 0%
지방 0.1g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1.4g 3%
나이아신(B3) 30mgNE 200%
판토텐산(B5) 15mg 300%
비타민B6 3mg 200%
비타민B12 8μg 333%
카페인 100mg
==========================================================
미닛메이드 오렌지 350ml 132kcal
나트륨 95mg 5%
탄수화물 31g 10%
  당류 26g 26%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 2g 4%
비타민C 17mg 17%
칼슘 81mg 12%

포도 350ml 200kcal
나트륨 11mg 1%
탄수화물 52g 16%
  당류 48g 48%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
비타민C 18mg 18%
칼슘 76mg 11%
비타민E 1.2mg α-TE 12%

알로에 350ml 116kcal
나트륨 55mg 3%
탄수화물 29g 9%
  당류 28g 28%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
비타민E 1.8mg α-TE 18%

감귤 1.5L 200ml 기준 96kcal
나트륨 8mg 0%
탄수화물 24g 7%
  당류 23g 23%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼슘 46mg 7%
비타민C 10mg 10%
비타민E 0.7mg α-TE 7%

토마토 1.5L 200ml 기준 96kcal
나트륨 11mg 1%
탄수화물 24g 7%
  당류 22g 22%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
라이코펜 9mg
비타민C 10mg 10%
비타민E 0.67mg α-TE 6%

망고 1.5L 200ml 기준 68kcal
나트륨 41mg 2%
탄수화물 17g 5%
  당류 16g 16%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
비타민E 0.9mg α-TE 8%

==========================================================
미닛메이드 조이 오렌지 195ml 44kcal
나트륨 30mg 2%
탄수화물 11g 3%
  당류 10g 10%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼슘 51mg 7%
비타민C 6mg 6%

사과 195ml 44kcal
나트륨 25mg 1%
탄수화물 11g 3%
  당류 11g 11%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
비타민C 6mg 6%

망고 195ml 44kcal
나트륨 55mg 3%
탄수화물 15g 5%
  당류 14g 14%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
비타민C 0mg 0%

==========================================================
미닛메이드 유기농 사과 120ml 52kcal
나트륨 6mg 0%
탄수화물 13g 4%
  당류 10g 10%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

포도 120ml 52kcal
나트륨 7mg 0%
탄수화물 13g 4%
  당류 12g 12%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

==========================================================
미닛메이드 쿠우 오렌지 300ml 68kcal
나트륨 46mg 2%
탄수화물 17g 5%
  당류 16g 16%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼슘 79mg 11%
비타민C 9mg 9%

포도 300ml 72kcal
나트륨 15mg 1%
탄수화물 18g 6%
  당류 16g 16%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼슘 79mg 11%
비타민C 9mg 9%

==========================================================
미닛메이드 쿠우 젤리 복숭아 130ml 68kcal
나트륨 14mg 1%
탄수화물 17g 5%
  당류 15g 15%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼슘 122mg 17%

포도 130ml 64kcal
나트륨 14mg 1%
탄수화물 16g 5%
  당류 15g 15%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼슘 122mg 17%

==========================================================
조지아 커피 오리지널 240ml 94kcal
나트륨 58mg 3%
탄수화물 21g 6%
  당류 18g 18%
지방 0.7g 1%
  트랜스지방 0g
  포화지방 0.5g 3%
콜레스테롤 2mg 1%
단백질 1g 2%
카페인 104mg

카페라떼 240ml 118kcal
나트륨 79mg 4%
탄수화물 23g 7%
  당류 18g 18%
지방 2g 2%
  트랜스지방 0g
  포화지방 1.4g 9%
콜레스테롤 0mg 0%
단백질 2g 4%
카페인 117mg

맥스 240ml 121kcal
나트륨 95mg 5%
탄수화물 24g 7%
  당류 20g 20%
지방 1.9g 2%
  트랜스지방 0g
  포화지방 1.3g 9%
콜레스테롤 7mg 2%
단백질 2g 4%
카페인 138mg

헤이즐넛향 아메리카노 240ml 56kcal
나트륨 59mg 3%
탄수화물 14g 4%
  당류 13g 13%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
카페인 184mg

==========================================================
조지아 고티카 빈티지 블랙 390ml 13kcal
나트륨 118mg 6%
탄수화물 2.5g 1%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.7g 1%
카페인 171mg

라떼 390ml 170kcal
나트륨 211mg 11%
탄수화물 30g 9%
  당류 28g 28%
지방 4g 7%
  트랜스지방 0g
  포화지방 2.6g 17%
콜레스테롤 12mg 4%
단백질 3.5g 6%
카페인 157mg

스위트아메리카노 270ml 54kcal
나트륨 81mg 4%
탄수화물 13g 4%
  당류 11g 11%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.5g 1%
카페인 129mg

==========================================================
조지아 고티카 콜드브루 아메리카노 265ml 9kcal
나트륨 66mg 3%
탄수화물 1.5g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.7g 1%
카페인 170mg

라떼 265ml 109kcal
나트륨 157mg 8%
탄수화물 16g 5%
  당류 16g 16%
지방 4.1g 8%
  트랜스지방 0g
  포화지방 1.5g 10%
콜레스테롤 7mg 2%
단백질 2g 4%
카페인 169mg

==========================================================
조지아 크래프트 블랙 470ml 14kcal
나트륨 82mg 4%
탄수화물 2.4g 1%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
카페인 205mg

카페라떼 470ml 130kcal
나트륨 206mg 10%
탄수화물 23g 7%
  당류 23g 23%
지방 3.3g 6%
  트랜스지방 0g
  포화지방 2.1g 14%
콜레스테롤 10mg 3%
단백질 2g 4%
카페인 185mg

스위트블랙 470ml 72kcal
나트륨 71mg 4%
탄수화물 17g 5%
  당류 15g 15%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.9g 2%
카페인 120mg

콜드브루블랙 370ml 12kcal
나트륨 92mg 5%
탄수화물 2.1g 1%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 1g 2%
카페인 262mg

콜드브루라떼 370ml 153kcal
나트륨 219mg 11%
탄수화물 23g 7%
  당류 23g 23%
지방 5.7g 11%
  트랜스지방 0g
  포화지방 2g 13%
콜레스테롤 10mg 3%
단백질 2.5g 5%
카페인 236mg

밀크티라떼 470ml 156kcal
나트륨 213mg 11%
탄수화물 26g 8%
  당류 26g 26%
지방 4.4g 8%
  트랜스지방 0g
  포화지방 2.4g 18%
콜레스테롤 10mg 3%
단백질 3g 5%
카페인 90mg
==========================================================
조지아 라떼니스타 크리미라떼 280ml 150kcal
나트륨 189mg 9%
탄수화물 23g 7%
  당류 21g 21%
지방 4.7g 9%
  트랜스지방 0g
  포화지방 2.7g 18%
콜레스테롤 17mg 6%
단백질 4g 7%
카페인 110mg

카라멜라떼 280ml 166kcal
나트륨 206mg 10%
탄수화물 29g 9%
  당류 27g 27%
지방 4g 7%
  트랜스지방 0g
  포화지방 2.1g 14%
콜레스테롤 15mg 5%
단백질 3.4g 6%
카페인 130mg

==========================================================
조지아 에스프레소 8ml 3kcal
나트륨 15mg 1%
탄수화물 1g 미만 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0.5g 미만 0%
카페인 40mg

==========================================================
주전자차 보리 500ml 4kcal
나트륨 60mg 3%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

옥수수 500ml 2kcal
나트륨 63mg 3%
탄수화물 0.5g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%

==========================================================
태양의 마테차 500ml 0kcal
나트륨 73mg 4%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
식후비법 W 500ml 35kcal
나트륨 71mg 4%
탄수화물 15g 5%
  식이섬유 12.7g 51%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
==========================================================
휘오 순수 500ml
칼슘 10.93~15.76
나트륨 5.96~8.10
칼륨 0.52~0.83
마그네슘 2.46~3.57
불소 0.00~0.03
==========================================================
휘오 제주 500ml 0kcal
나트륨 0mg 0%
탄수화물 0g 0%
  당류 0g 0%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%
칼륨 12mg 0%
==========================================================
휘오 다이아몬드
정보x
==========================================================
휘오 다이아몬드 EC 500ml
칼슘 14.42~18.60
나트륨 4.97~5.82
칼륨 0.63~0.85
마그네슘 1.54~2.11
불소 0.20~0.38
==========================================================
휘오 피치워터 500ml 92kcal
나트륨 155mg 8%
탄수화물 23g 7%
  당류 23g 23%
지방 0g 0%
  트랜스지방 0g
  포화지방 0g 0%
콜레스테롤 0mg 0%
단백질 0g 0%